<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu2-of-LkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Awb-Eh-8BW">
            <objects>
                <tabBarController id="Cu2-of-LkQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sj-a5-a92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkt-A6-sSG" kind="relationship" relationship="viewControllers" id="2lA-ia-x5g"/>
                        <segue destination="RWG-rU-IoW" kind="relationship" relationship="viewControllers" id="pI8-td-SiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMo-XI-96X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="gV9-m7-HXc">
            <objects>
                <navigationController id="dkt-A6-sSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="spV-j0-QRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gQ-uL-dur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNC-aS-MGy" kind="relationship" relationship="rootViewController" id="Srq-SJ-IdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKA-CG-P5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKD-5c-JWy">
            <objects>
                <viewController id="gNC-aS-MGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku9-FR-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="23u-ZP-cEA"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKR-Y1-Imi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kL-xA-YqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJt-YL-FBy">
            <objects>
                <viewController id="cwc-Ee-bv8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrz-75-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a0o-Kg-Tgl"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKf-YV-IIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By3-fd-EDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1640"/>
        </scene>
        <!--Item-->
        <scene sceneID="fJj-cG-2Vu">
            <objects>
                <navigationController id="RWG-rU-IoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pop-c5-A8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThS-uU-6aE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwc-Ee-bv8" kind="relationship" relationship="rootViewController" id="rP2-yO-Lmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frC-JG-L5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="913"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
