<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu2-of-LkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Awb-Eh-8BW">
            <objects>
                <tabBarController id="Cu2-of-LkQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sj-a5-a92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkt-A6-sSG" kind="relationship" relationship="viewControllers" id="2lA-ia-x5g"/>
                        <segue destination="RWG-rU-IoW" kind="relationship" relationship="viewControllers" id="pI8-td-SiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMo-XI-96X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="148"/>
        </scene>
        <!--User-->
        <scene sceneID="gV9-m7-HXc">
            <objects>
                <navigationController id="dkt-A6-sSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="spV-j0-QRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gQ-uL-dur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7b-Yx-Siq" kind="relationship" relationship="rootViewController" id="qus-Ad-f9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKA-CG-P5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="913"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="Y7I-w0-IV0">
            <objects>
                <tableViewController id="e7b-Yx-Siq" customClass="UsersTableViewController" customModule="silkrodeTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bkT-TU-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" rowHeight="121" id="txy-D5-nZJ" customClass="UserCell" customModule="silkrodeTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txy-D5-nZJ" id="0Ri-9g-wbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-Mt-Bgz">
                                            <rect key="frame" x="13" y="8" width="100" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="La8-ro-M5f"/>
                                                <constraint firstAttribute="height" constant="100" id="aqf-Ch-k6I"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-7A-b4M">
                                            <rect key="frame" x="129" y="25" width="265" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-pN-BJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-A4-kD9">
                                                    <rect key="frame" x="0.0" y="44.5" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TUA-7A-b4M" secondAttribute="trailing" id="CKl-ct-L6w"/>
                                        <constraint firstItem="rvn-Mt-Bgz" firstAttribute="top" secondItem="0Ri-9g-wbe" secondAttribute="top" constant="8" id="DQI-Jm-4vC"/>
                                        <constraint firstItem="TUA-7A-b4M" firstAttribute="leading" secondItem="rvn-Mt-Bgz" secondAttribute="trailing" constant="16" id="QBS-rr-AX6"/>
                                        <constraint firstItem="rvn-Mt-Bgz" firstAttribute="leading" secondItem="0Ri-9g-wbe" secondAttribute="leading" constant="13" id="btb-SC-niU"/>
                                        <constraint firstItem="TUA-7A-b4M" firstAttribute="top" secondItem="0Ri-9g-wbe" secondAttribute="topMargin" constant="14" id="l8W-TR-bK7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TUA-7A-b4M" secondAttribute="bottom" constant="20" id="m0w-nV-XI7"/>
                                        <constraint firstAttribute="bottom" secondItem="rvn-Mt-Bgz" secondAttribute="bottom" constant="7" id="sKe-J8-sFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="rvn-Mt-Bgz" id="F18-89-zvO"/>
                                    <outlet property="userName" destination="50o-pN-BJH" id="O2a-zl-qNy"/>
                                    <outlet property="userType" destination="mdc-A4-kD9" id="zpq-aJ-Kic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7b-Yx-Siq" id="c51-yh-zq9"/>
                            <outlet property="delegate" destination="e7b-Yx-Siq" id="d50-Nr-mf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0A-Cl-3pe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-Mi-xAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="1648.6607142857142"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="e8a-Up-aFl">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsc-6P-cHs" customClass="UserDetailViewController" customModule="silkrodeTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMV-qT-TXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-mi-NNw" userLabel="UpView">
                                <rect key="frame" x="0.0" y="44" width="414" height="285"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-am-neN">
                                        <rect key="frame" x="132" y="41" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hFX-PX-2zF"/>
                                            <constraint firstAttribute="width" constant="150" id="y9r-Yq-zQp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-k1-Ok5">
                                        <rect key="frame" x="186.5" y="201" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BeN-iv-lva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gy7-am-neN" firstAttribute="top" secondItem="dOt-mi-NNw" secondAttribute="top" constant="41" id="K5l-Rr-mP0"/>
                                    <constraint firstItem="Gy7-am-neN" firstAttribute="centerX" secondItem="dOt-mi-NNw" secondAttribute="centerX" id="eJu-Xa-JSx"/>
                                    <constraint firstItem="8eF-k1-Ok5" firstAttribute="top" secondItem="Gy7-am-neN" secondAttribute="bottom" constant="10" id="hLR-ho-mrf"/>
                                    <constraint firstItem="8eF-k1-Ok5" firstAttribute="centerX" secondItem="dOt-mi-NNw" secondAttribute="centerX" id="pUB-3G-Zc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-Ni-a7H" userLabel="LineView">
                                <rect key="frame" x="0.0" y="329" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gx3-dC-2mT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-Cs-RXC" userLabel="DownView">
                                <rect key="frame" x="0.0" y="330" width="414" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55q-E8-1ZK">
                                        <rect key="frame" x="0.0" y="8" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-v6-wcd" userLabel="NameView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-VE-fJw">
                                                        <rect key="frame" x="33" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2dS-Ub-q2y"/>
                                                            <constraint firstAttribute="height" constant="50" id="H5X-Bx-pUc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-WR-Oi8">
                                                        <rect key="frame" x="118" y="40" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WIF-VE-fJw" secondAttribute="bottom" constant="25" id="GfS-EW-Af7"/>
                                                    <constraint firstItem="WIF-VE-fJw" firstAttribute="leading" secondItem="IKV-v6-wcd" secondAttribute="leading" constant="33" id="K9l-dw-d1F"/>
                                                    <constraint firstItem="a5e-WR-Oi8" firstAttribute="leading" secondItem="WIF-VE-fJw" secondAttribute="trailing" constant="35" id="ddO-jc-8R2"/>
                                                    <constraint firstItem="WIF-VE-fJw" firstAttribute="top" secondItem="IKV-v6-wcd" secondAttribute="top" constant="25" id="gsd-sL-SEf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a5e-WR-Oi8" secondAttribute="trailing" constant="20" symbolic="YES" id="rhq-f6-X4k"/>
                                                    <constraint firstItem="a5e-WR-Oi8" firstAttribute="centerY" secondItem="WIF-VE-fJw" secondAttribute="centerY" id="xt3-Ao-qzw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-rs-urv" userLabel="LocationView">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-iN-tzr">
                                                        <rect key="frame" x="33" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7eE-L3-V8h"/>
                                                            <constraint firstAttribute="width" constant="50" id="Tun-sk-hU2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-6D-Bgi">
                                                        <rect key="frame" x="118" y="40" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0tH-6D-Bgi" firstAttribute="leading" secondItem="xtH-iN-tzr" secondAttribute="trailing" constant="35" id="Lt3-eH-585"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0tH-6D-Bgi" secondAttribute="trailing" constant="20" symbolic="YES" id="PZi-RP-gK6"/>
                                                    <constraint firstItem="xtH-iN-tzr" firstAttribute="leading" secondItem="3ry-rs-urv" secondAttribute="leading" constant="33" id="R0G-Dm-gnu"/>
                                                    <constraint firstItem="xtH-iN-tzr" firstAttribute="top" secondItem="3ry-rs-urv" secondAttribute="top" constant="25" id="RVD-5i-1Qa"/>
                                                    <constraint firstAttribute="bottom" secondItem="xtH-iN-tzr" secondAttribute="bottom" constant="25" id="Tse-cB-izr"/>
                                                    <constraint firstItem="0tH-6D-Bgi" firstAttribute="centerY" secondItem="xtH-iN-tzr" secondAttribute="centerY" id="hZa-Yr-sEZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-WB-hcX" userLabel="BlogView">
                                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-Ww-nlW">
                                                        <rect key="frame" x="33" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JUM-H1-qKb"/>
                                                            <constraint firstAttribute="width" constant="50" id="Szy-LV-Gh3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-U2-StP">
                                                        <rect key="frame" x="118" y="40" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d2X-Ww-nlW" secondAttribute="bottom" constant="25" id="71X-q1-Jpp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1C6-U2-StP" secondAttribute="trailing" constant="20" symbolic="YES" id="AVj-rn-SEJ"/>
                                                    <constraint firstItem="1C6-U2-StP" firstAttribute="leading" secondItem="d2X-Ww-nlW" secondAttribute="trailing" constant="35" id="Oax-8x-SVv"/>
                                                    <constraint firstItem="1C6-U2-StP" firstAttribute="centerY" secondItem="d2X-Ww-nlW" secondAttribute="centerY" id="VaS-t9-uD2"/>
                                                    <constraint firstItem="d2X-Ww-nlW" firstAttribute="leading" secondItem="NA5-WB-hcX" secondAttribute="leading" constant="33" id="sb4-f1-iTc"/>
                                                    <constraint firstItem="d2X-Ww-nlW" firstAttribute="top" secondItem="NA5-WB-hcX" secondAttribute="top" constant="25" id="zJh-kn-gnL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55q-E8-1ZK" secondAttribute="bottom" constant="224" id="6nV-ox-AYb"/>
                                    <constraint firstAttribute="trailing" secondItem="55q-E8-1ZK" secondAttribute="trailing" id="7lz-TJ-BLi"/>
                                    <constraint firstItem="55q-E8-1ZK" firstAttribute="top" secondItem="8yE-Cs-RXC" secondAttribute="top" constant="8" id="d41-QI-VRM"/>
                                    <constraint firstItem="55q-E8-1ZK" firstAttribute="leading" secondItem="8yE-Cs-RXC" secondAttribute="leading" id="pV9-ea-agZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzY-Cd-Eey"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yE-Cs-RXC" firstAttribute="top" secondItem="FMV-qT-TXt" secondAttribute="top" constant="330" id="29P-hZ-WEO"/>
                            <constraint firstItem="8yE-Cs-RXC" firstAttribute="leading" secondItem="wzY-Cd-Eey" secondAttribute="leading" id="2xi-sE-iN7"/>
                            <constraint firstItem="dOt-mi-NNw" firstAttribute="leading" secondItem="wzY-Cd-Eey" secondAttribute="leading" id="3D6-EO-HrU"/>
                            <constraint firstItem="dOt-mi-NNw" firstAttribute="top" secondItem="wzY-Cd-Eey" secondAttribute="top" id="DHi-Cw-U8i"/>
                            <constraint firstAttribute="trailing" secondItem="Tf4-Ni-a7H" secondAttribute="trailing" id="MQH-02-Iu1"/>
                            <constraint firstItem="dOt-mi-NNw" firstAttribute="trailing" secondItem="wzY-Cd-Eey" secondAttribute="trailing" id="O0z-8X-B0x"/>
                            <constraint firstItem="Tf4-Ni-a7H" firstAttribute="top" secondItem="dOt-mi-NNw" secondAttribute="bottom" id="X2Q-sc-jSd"/>
                            <constraint firstItem="wzY-Cd-Eey" firstAttribute="trailing" secondItem="8yE-Cs-RXC" secondAttribute="trailing" id="cbL-wN-yLd"/>
                            <constraint firstItem="8yE-Cs-RXC" firstAttribute="bottom" secondItem="wzY-Cd-Eey" secondAttribute="bottom" id="e2m-y1-gkW"/>
                            <constraint firstItem="8yE-Cs-RXC" firstAttribute="top" secondItem="Tf4-Ni-a7H" secondAttribute="bottom" id="pTS-xc-cqD"/>
                            <constraint firstItem="Tf4-Ni-a7H" firstAttribute="leading" secondItem="FMV-qT-TXt" secondAttribute="leading" id="rgx-yq-gOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAvartarImage" destination="Gy7-am-neN" id="ao3-bn-dpm"/>
                        <outlet property="userBlogLabel" destination="1C6-U2-StP" id="5G7-cJ-tY0"/>
                        <outlet property="userLocationLabel" destination="0tH-6D-Bgi" id="pJC-a4-ra1"/>
                        <outlet property="userName" destination="8eF-k1-Ok5" id="jMM-jj-H5c"/>
                        <outlet property="userNameLabelForDownView" destination="a5e-WR-Oi8" id="4iU-nc-Kut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykW-eG-yN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="2370.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJt-YL-FBy">
            <objects>
                <viewController id="cwc-Ee-bv8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrz-75-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a0o-Kg-Tgl"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKf-YV-IIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By3-fd-EDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1649"/>
        </scene>
        <!--Mine-->
        <scene sceneID="fJj-cG-2Vu">
            <objects>
                <navigationController id="RWG-rU-IoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" id="pop-c5-A8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThS-uU-6aE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwc-Ee-bv8" kind="relationship" relationship="rootViewController" id="rP2-yO-Lmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frC-JG-L5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="913"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
